# supar-simple-warehouse-SpringBoot

./: README.md
database/: goods_schema.sql  inventory_schema.cql  stock_schema.sql  warehouse_schema.sql
docker/: .dev.env  docker-compose.cassandra.yml
root/: pom.xml
root/inventory/: pom.xml
root/inventory/src/main/java/io/github/lvoxx/inventory/model/: Inventory.java
root/starter/r2dbc-postgres-starter/: pom.xml
root/starter/r2dbc-postgres-starter/src/main/java/io/github/lvoxx/r2dbc_starter/model/: AbstractWhenChangedOnEntity.java  AbstractWhoChangedOnEntity.java
root/starter/r2dbc-postgres-starter/src/main/resources/: application.properties
root/starter/r2dbc-postgres-starter/src/test/java/io/github/lvoxx/r2dbc_starter/: R2dbcStarterApplicationTests.java
root/starter/r2dbc-starter/: pom.xml
spring-services/: pom.xml
spring-services/user-service/: pom.xml
spring-services/user-service/src/main/java/io/github/lvoxx/user_service/: UserServiceApplication.java
spring-services/user-service/src/test/java/io/github/lvoxx/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
warehouse/: pom.xml
